[mypy]
disallow_untyped_calls = False
no_implicit_optional = True

[mypy-sqlglot.*]
ignore_errors = False

[mypy-sqlglot.dataframe.*]
ignore_errors = False

[mypy-tests.*]
ignore_errors = True

[mypy-tests.dataframe.*]
ignore_errors = False
